# hr

./: .project  pom.xml
src/main/java/com/huarui/hr/entity/: SysRight.java  SysRole.java  Users.java
src/main/java/com/huarui/hr/lsy/controller/: RoleController.java  SysRightController.java  UsersController.java
src/main/java/com/huarui/hr/lsy/mapper/: MyMapper.java  MyMapper.xml  SysRightMapper.java  SysRightMapper.xml  SysRoleMapper.java  UsersMapper.java  UsersMapper.xml
src/main/java/com/huarui/hr/lsy/service/: SysRightService.java  SysRoleService.java  UsersService.java
src/main/java/com/huarui/hr/lsy/service/imp/: SysRightServiceImp.java  SysRoleServiceImp.java  UsersServiceImp.java
src/main/java/com/huarui/hr/lsy/util/: MyPage.java  MyUtil.java
src/main/resources/: application_lsy.xml  application_ly.xml
src/main/webapp/: login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hr/: main.jsp  welcome.jsp
src/main/webapp/hr/power/: users.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/images/: Thumbs.db
src/main/webapp/images/images/mod_image/: Thumbs.db
